<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jordan Harrelson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a software developer trying to put his career back on track after a year of unemployment</p>
      <h1>Where I'm From</h1>
      <p>Marietta GA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Manga and Vidya</p>
      <h1>What's your dream job?</h1>
      <p>Voice actor or game developer</p>
      <h1>Where do you live?</h1>
      <p>Ksaw GA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Everyone wants you to know this stuff and no one is willing to teach you. As a guy that knows XYZ, I'm finally branching out to learn ABC like the industry demands</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>